
#server.port=${PORT}
server.port=${PORT:8081}
#spring.rabbitmq.addresses = localhost:5672

spring.rabbitmq.host=cow-01.rmq2.cloudamqp.com
spring.rabbitmq.username=gdpinvdm
spring.rabbitmq.virtual-host=gdpinvdm
spring.rabbitmq.password=6CLno9oiZy3R0sLxCtXdczqg8lWugcyy
spring.rabbitmq.addresses=amqps://gdpinvdm:6CLno9oiZy3R0sLxCtXdczqg8lWugcyy@cow.rmq2.cloudamqp.com/gdpinvdm
